<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 style="border: 2px solid red;">Messi</h1>
  <p style="color: aqua;">Here is a short intro about Messi. Link is in the bellow : </p>
  <a href="hw.html">LM10</a>
  <h1 style="border: 2px solid green;">Ronaldo</h1>
  <p style="color: brown;"> Here is a short intro about Ronaldo. Link is in the bellow: </p>
  <a href="hww.html">CR7</a>
</body>
</html>